FIREBASE_API_KEY=fake-id-generated-by-firebase
FIREBASE_AUTH_DOMAIN=fake-project-name.firebaseapp.com
FIREBASE_DATABASE_URL=https://fake-project-name.firebaseio.com
FIREBASE_PROJECT_ID=firebase-project-name
FIREBASE_STORAGE_BUCKET=firebase-generated-url.appspot.com
FIREBASE_MESSAGING_SENDER_ID=12345
FIREBASE_APP_ID=12345
PORT=3000
